<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 007</title>
    <style>
        body {
            font-family: sans-serif;
        }
        input {
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conversor R$ -> US$</h1>
    </header>
    <section id="conversor">
        <input type="button" value="Converter" id="botao-converter">
        <p id="res">Clique no botão acima para iniciar.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>